T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
TIMEFMT=61
DATEFMT=62
STRING=63
NUMERIC=64
NAME=65
ML_COMMENT=66
SL_COMMENT=67
WS=68
ANY_OTHER=69
'table'=1
'column'=2
'size'=3
'scale'=4
'primary-key'=5
'unique-key'=6
'foreign-key'=7
','=8
'conversion'=9
'transformation'=10
'distribution'=11
'sql-before'=12
'sql-after'=13
'task'=14
'update'=15
'selection-key'=16
'propagate'=17
'.'=18
'temporary-value'=19
'mask'=20
'unique'=21
'format'=22
'transform'=23
'convert'=24
'sequence'=25
'file'=26
'random-order'=27
'random-integer'=28
'random-decimal'=29
'random-time'=30
'random-date'=31
'random-datetime'=32
'randomize'=33
'type'=34
'offset'=35
'flat-noise'=36
'percentage-noise'=37
'shuffle'=38
'map'=39
'encrypted'=40
'input'=41
'output'=42
'input-output'=43
'create'=44
'distribute'=45
'child'=46
'parent'=47
'minimum-rows'=48
'where'=49
'delete'=50
'method'=51
'cascading'=52
'not-in'=53
'not-exists'=54
'cascade'=55
'setnull'=56
'erase'=57
'sar'=58
'{'=59
'}'=60
